# Swagger-generated-HTTP-clients

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet.yml
WebApplication/: WebApplication.sln  WebApplication.sln.DotSettings
WebApplication/WebApplication/: Program.cs  Startup.cs  WeatherForecast.cs  WebApplication.csproj
WebApplication/WebApplication.Tests/: BaseTest.cs  BrokenControllerTest.cs  DataControllerTests.cs  WeatherControllerTests.cs  WebApplication.Tests.csproj  WebApplicationTestFactory.cs
WebApplication/WebApplication/Controllers/: Broken.cs  DataController.cs  WeatherForecastController.cs
WebApplication/WebApplication/DTOs/: BaseResponseDTO.cs  DataRequestDTO.cs  DataResponseDTO.cs
WebApplication/WebApplication/ModelBinder/: RFC3339DateTimeModelBinder.cs
